<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family:"Outfit";
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: hsl(212, 45%, 89%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      display:flex;
      height: 100vh;
      justify-content:center;
      align-items:center;
    }
    
    .info{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:220px;
    }

    .info .message{
      color: hsl(218, 44%, 22%);
      font-size: 18px;
      font-weight: bold;
      text-indent: 3px;
    }

    .card{
      background-color:hsl(0, 0%, 100%);
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px 10px 10px 10px;
    }

    .image{ 
      width:90%;
      margin-top:5%;
    }

    .image img {
      width:100%;
      object-fit: cover;
      height:45vh;
      border-radius: 10px 10px 10px 10px;
    }

    .scanQr{ 
      margin-top: -5px;
      text-align:center;
      font-size: 15px;
      width: 250px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="./images/image-qr-code.png" alt=""></div>
      <div class="info">
        <h1 class="message"><strong>Improve your front-end skills by building projects</strong></h1>
        <p class="scanQr"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Huy Võ</a>.
  </div>
</body>
</html>